<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="social_item_margin">10dp</dimen>
    <dimen name="social_item_width">45dp</dimen>
    <dimen name="social_item_height">45dp</dimen>


    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margin_3dp">3dp</dimen>
    <dimen name="margin_5dp">5dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="margin_50dp">50dp</dimen>

    <!--
         Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html
    -->
    <dimen name="navigation_drawer_width">240dp</dimen>

</resources>
